
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <meta author="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/css/uikit.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/divider.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <!-- Custom styles for this template -->
   <link rel="shortcut icon" href="images/PHOTO-2019-06-12-11-27-43.jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <title>Emitek Cleaning Service</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>

</head>
<body>

   <div class="container-fluid px-0 mx-0 position-relative ">
   
   <header class="d-flex d-row justify-content-around fixed-top py-3" style="top:-30px;background:#0e2958;padding-top:20px;padding-bottom:20px; width:auto;height:120px;">
      
      <a href="index.html" class="pt-4 "><img src="images/PHOTO-2019-06-12-11-27-43.jpg" alt="logo" style="width:70px;height:70px;"></a>
       
      
        
        
        <ul class="list-unstyled  mr-5 py-4 pl-5 list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa    fa-envelope"></i></a></li>
					</ul>
        
        
        
        
   </header>
   
<header style=" width:100%;z-index:1;position:absolute;top:5;left:0;" id="header">
    
    <div class="d-flex flex-row justify-content-around hide">
        
        
        <div class="navbar mx-auto">
        
        
                 <a class="p-2 " href="index.html" style="text-decoration: none;color:white;">Home</a>
       
        
          <div class="dropdown pl-2" >
        
       
  <button class="button " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
   About Us <i class="fa  fa-chevron-down"></i>
  </button>
  <div class="dropdown-menu" style="left:0px;" aria-labelledby="dropdownMenuButton">
    <div class="container ">
      <div class="row no-gutters">
     <div class="col cato-gery">
         
         
        <a href="about.html" class="d-block mx-auto py-3" > Who we are</a>
        <a href="about.html" class="d-block mx-auto py-3"> Directors</a>
        <a href="about.html#qoute" class="d-block mx-auto py-3" > Management</a>
        <a href="about.html#qoute" class="d-block mx-auto py-3" > Policies</a>         
         
     </div>
        
        </div>
    </div>
    
  </div>
</div>
       
       
        <a class="p-2 " href="index.html#partners" style="text-decoration: none;color:white;">Our Partners</a>
        
        
        
        <div class="dropdown pl-2" >
        
       
  <button class="button " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
   Our Service <i class="fa  fa-chevron-down"></i>
  </button>
  <div class="dropdown-menu" style="left:0px;" aria-labelledby="dropdownMenuButton">
    <div class="container ">
      <div class="row no-gutters">
     <div class="col cato-gery">
         
         
        <a href="products.html" class="d-block mx-auto py-3" > Our Products</a>
        <a href="services.html" class="d-block mx-auto py-3"> Our Service</a>
        <a href="services.html#qoute" class="d-block mx-auto py-3" > Get A Qoute</a>         
         
     </div>
        
        </div>
    </div>
    
  </div>
</div>
        
        
       
       <a class="p-2 " href="gallery.html" style="text-decoration: none;color:white;">Gallery</a>
        <a class="p-2 " href="index.html#partners" style="text-decoration: none;color:white;">Careers</a>
         <a class="p-2 " href="contact.html" style="text-decoration: none;color:white;">Contact Us</a>
        
        
      
      
      
      
      
 
      
      
              
             
              
               
        </div>  
                 
                  
                   
                    
                      
        
        
        
        
   
       
        
    </div>
    
    
</header>


</div>
<style>
    
    html {
  scroll-behavior: smooth;
      
}
    
    button#dropdownMenuButton {
    border: none;
    background-color: transparent;
    color: #3265b9;
}
    
    
    .sticky {
  position: fixed!important;
  top: 50px;
  width: 100%;
   background: #3e65b9;
   border-bottom:1px  solid  #3e65b9;
   z-index:1;
   -webkit-box-shadow: 6px 14px 67px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 14px 67px -5px rgba(0,0,0,0.75);
box-shadow: 6px 14px 67px -5px rgba(0,0,0,0.75);
        color: white;
  
}
    
    .sticky  {
  padding-top: 30px;
        padding-bottom: 50px;
        height: 80px;
}
    
    
   
    .dropdown:hover>.dropdown-menu {
  display: block;
}
}
.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
    
    
    
    .footer{
        
        
           margin-bottom: 0px;
    }
    
    
    
    
    .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:#3265b9;
}

.container-overlay:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    
/*
    .hideMe
{
    opacity:0;
}
*/
    
</style>
  
 <style>
   
     
     
     @media screen (max-width:600px){
         
         .paralax{
             
             
             background-attachment: scroll;
         }
         
     }

/* Start navbar */

/* Start drodpwn menu */

.dark-nav {background-color: #b4275c; color:#3e65b9; }

.dark-nav .list > li > a {color: #3e65b9;}

.dark-nav .list > li > a:hover,
.dark-nav .list > li.active > a {color: #fff;}

.dark-nav .nav-heading > a {color: #3e65b9}

.dark-nav .nav-heading .toggle-nav {color: #3e65b9;}
    
@media (max-width: 767px) {
  
  .dark-nav .menu {background-color: #ff28ff}
  .dark-nav .nav-heading {border-bottom-color: #ff343c}
  .dark-nav .list .drop-down > li > a {color: #AAA}
  .dark-nav .list .categories .drop-down .seprator {background-color: #2a2d38}

}
    
    
 </style>
 






<script>
    
    window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;
var button=document.getElementsByClassName("button");

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
//      button.style.backgroundColor="#3e65b9";
      for(var i=0 ;i<button.length;i++){
          
           button[i].style.color="white";
      }
     
  } else {
    header.classList.remove("sticky");
//     button.style.border=" none ";
//      button.style.background="transparent";
//      button.style.color="#3265b9";
  }
}
    
</script>

<div class="row paralax" style="

    /* Set a specific height */
    min-height: 500px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('images/space_planning.png');

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
                   position:relative; ">

        <div class="centered">

           <div class="mx-auto">
               
               
               
                   
                   
                  
              <h6 class="text-uppercase h1" style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 3.05rem;
    font-weight: 700;
    line-height: 1.1; color:white;" > Emitec Cleaning service</h6>
              
              
              
             
           
            
             
           </div>



        </div>


    </div>
    
    
    
    
    
    <div class="row text-center py-5 " style="background-color:#f5f5f5;color:#3e65b9;padding:0px; ">
    <h1 class="h1 mx-auto " style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 4.05rem;
    font-weight: 700;
    line-height: 1.1;">Reach Us</h1>
    </div>


<div class="row" id="contatti">
<div class="container mt-5" >

    <div class="row" style="height:550px;">
      <div class="col-md-6 maps" >
         
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8181261692444!2d36.81896611473147!3d-1.282957599064252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d43d02b173%3A0x9ba3afe55e2a11ee!2sTakaful+Insurance+Of+Africa!5e0!3m2!1sen!2ske!4v1537385344872" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-md-6">
        <h2 class="text-uppercase mt-3 font-weight-bold " style="font-family:'Open Sans Condensed',san serif; color: #3e65b9;">Contact us</h2>
        <form action="vendor/send.html" method="post">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control mt-2" placeholder="Name" required name="contact-name">
              </div>
            </div>
            
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control mt-2" placeholder="Subject" name="contact-subject" required>
              </div>
            </div>
            
            <div class="col-lg-6">
              <div class="form-group">
                <input type="tel" class="form-control mt-2" placeholder="Mobile number" name="contact-number">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="email" class="form-control mt-2" placeholder="Email" name="contact-email" required>
              </div>
            </div>
            
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3" required name="contact-content"></textarea>
              </div>
            </div>
            
            <div class="col-12">
              <button class="btn btn-light" type="submit" name="contact">Submit</button>
            </div>
          </div>
        </form>
        <div class="" style="color: #3e65b9;">
        <h2 class="text-uppercase mt-4 font-weight-bold" style="font-family:'Open Sans Condensed',san serif;color: #3e65b9;">Our contact details</h2>

        <i data-feather="phone" class="my-3 ml-2" style="color: #3e65b9;"></i> <a href="tel:+"  style="color: #3e65b9;">+254 720699969 or +254 721338098</a><br>
        
        <i data-feather="mail" class="my-3 ml-2" style="color: #3e65b9;"></i> <a href="" class="pb-3" style="color: #3e65b9;">info@test.it</a><br>
        <i data-feather="compass" class="my-3 ml-2"></i> 3rd Floor, CIC Plaza, Mara Road, Upper Hill, Nairobi<br>
        
        <div class="my-4" style="color: #3e65b9;">
        <a href="" class="d-inline " style="color: #3e65b9;"><i data-feather="facebook" style="color: #3e65b9;"></i> EmitecKE</a>
        <a href="" class="d-inline ml-5" style="color: #3e65b9;"><i data-feather="linkedin" style="color: #3e65b9;"></i> EmitecKE</a>
        </div>
        </div>
      </div>

    </div>
</div>
</div>





<style>
    
    
    
    #contatti{
  background-color: white;
  letter-spacing: 2px;
  }
#contatti a{
  color: black;
  text-decoration: none;
}


@media (max-width: 575.98px) {

  #contatti{padding-bottom: 800px;}
  #contatti .maps iframe{
    width: 100%;
    height: 450px;
  }
 }


@media (min-width: 576px) {

   #contatti{padding-bottom: 800px;}

   #contatti .maps iframe{
     width: 100%;
     height: 450px;
   }
 }

@media (min-width: 768px) {

  #contatti{padding-bottom: 350px;}

  #contatti .maps iframe{
    width: 100%;
    height: 850px;
  }
}

@media (min-width: 992px) {
  #contatti{padding-bottom: 200px;}

   #contatti .maps iframe{
     width: 100%;
     height: 700px;
   }
}


#author a{
  color: #fff;
  text-decoration: none;
    
}
    
    
    
     .centered {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
      color: #3e65b9;
}
    
    body,html{
        overflow-x: hidden;
    }
    
</style>




















<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Company</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="about.html"><i class="fa fa-angle-double-right"></i>Our mission</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Services</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="services.html"><i class="fa fa-angle-double-right"></i>Domestic</a></li>
						<li><a href="services.html"><i class="fa fa-angle-double-right"></i>Commercial</a></li>
						<li><a href="services.html"><i class="fa fa-angle-double-right"></i>Get a Qoute</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Our Products</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="products.html"><i class="fa fa-angle-double-right"></i>Machinery</a></li>
						<li><a href="products.html"><i class="fa fa-angle-double-right"></i>Chemicals</a></li>
						
						
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			
			
			
			<div class="row">
			    
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    
                    
                    <div class="text-center font-weight-medium" style="color:#fff;">
                        
                     COPYRIGHT &copy; 2018 EMITEK CLEANING SERVICES. ALL RIGHTS RESERVED.
                    </div>
                </div>
			    
			    
			</div>
			
		</div>
	</section>
	<!-- ./Footer -->
 

 
 
 
 <style>
     
     
     
     
     
     /* Footer */

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
   background: #3e65b9;
    border-bottom: 1px solid #3e65b9;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

     
     
     
     
     
     
     
     
     
     
     
 </style>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.js"></script>
       
   <script>
  feather.replace();
</script> 
    
    <style>
      
        
    </style>
    
    <!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit-icons.min.js"></script>
    
</body>
</html>