
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <meta author="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/css/uikit.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/divider.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <!-- Custom styles for this template -->
   <link rel="shortcut icon" href="images/PHOTO-2019-06-12-11-27-43.jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <title>Emitek Cleaning Service</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>

</head>
<body>
 
   <div class="container-fluid px-0 mx-0 position-relative ">
   
   <header class="d-flex d-row justify-content-around fixed-top py-3" style="top:-30px;background:#0e2958;padding-top:20px;padding-bottom:20px; width:auto;height:120px;">
      
      <a href="index.html" class="pt-4 "><img src="images/PHOTO-2019-06-12-11-27-43.jpg" alt="logo" style="width:70px;height:70px;"></a>
       
      
        
        
        <ul class="list-unstyled  mr-5 py-4 pl-5 list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa    fa-envelope"></i></a></li>
					</ul>
        
        
        
        
   </header>
   
<header style=" width:100%;z-index:1;position:absolute;top:5;left:0;" id="header">
    
    <div class="d-flex flex-row justify-content-around hide">
        
        
        <div class="navbar mx-auto">
        
        
                 <a class="p-2 " href="index.html" style="text-decoration: none;color:white;">Home</a>
       
        
          <div class="dropdown pl-2" >
        
       
  <button class="button " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
   About Us <i class="fa  fa-chevron-down"></i>
  </button>
  <div class="dropdown-menu" style="left:0px;" aria-labelledby="dropdownMenuButton">
    <div class="container ">
      <div class="row no-gutters">
     <div class="col cato-gery">
         
         
        <a href="about.html" class="d-block mx-auto py-3" > Who we are</a>
        <a href="about.html" class="d-block mx-auto py-3"> Directors</a>
        <a href="about.html#qoute" class="d-block mx-auto py-3" > Management</a>
        <a href="about.html#qoute" class="d-block mx-auto py-3" > Policies</a>         
         
     </div>
        
        </div>
    </div>
    
  </div>
</div>
       
       
        <a class="p-2 " href="index.html#partners" style="text-decoration: none;color:white;">Our Partners</a>
        
        
        
        <div class="dropdown pl-2" >
        
       
  <button class="button " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
   Our Service <i class="fa  fa-chevron-down"></i>
  </button>
  <div class="dropdown-menu" style="left:0px;" aria-labelledby="dropdownMenuButton">
    <div class="container ">
      <div class="row no-gutters">
     <div class="col cato-gery">
         
         
        <a href="products.html" class="d-block mx-auto py-3" > Our Products</a>
        <a href="services.html" class="d-block mx-auto py-3"> Our Service</a>
        <a href="services.html#qoute" class="d-block mx-auto py-3" > Get A Qoute</a>         
         
     </div>
        
        </div>
    </div>
    
  </div>
</div>
        
        
       
       <a class="p-2 " href="gallery.html" style="text-decoration: none;color:white;">Gallery</a>
        <a class="p-2 " href="index.html#partners" style="text-decoration: none;color:white;">Careers</a>
         <a class="p-2 " href="contact.html" style="text-decoration: none;color:white;">Contact Us</a>
        
        
      
      
      
      
      
 
      
      
              
             
              
               
        </div>  
                 
                  
                   
                    
                      
        
        
        
        
   
       
        
    </div>
    
    
</header>


</div>
<style>
    
    html {
  scroll-behavior: smooth;
      
}
    
    button#dropdownMenuButton {
    border: none;
    background-color: transparent;
    color: #3265b9;
}
    
    
    .sticky {
  position: fixed!important;
  top: 50px;
  width: 100%;
   background: #3e65b9;
   border-bottom:1px  solid  #3e65b9;
   z-index:1;
   -webkit-box-shadow: 6px 14px 67px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 14px 67px -5px rgba(0,0,0,0.75);
box-shadow: 6px 14px 67px -5px rgba(0,0,0,0.75);
        color: white;
  
}
    
    .sticky  {
  padding-top: 30px;
        padding-bottom: 50px;
        height: 80px;
}
    
    
   
    .dropdown:hover>.dropdown-menu {
  display: block;
}
}
.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
    
    
    
    .footer{
        
        
           margin-bottom: 0px;
    }
    
    
    
    
    .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:#3265b9;
}

.container-overlay:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    
/*
    .hideMe
{
    opacity:0;
}
*/
    
</style>
  
 <style>
   
     
     
     @media screen (max-width:600px){
         
         .paralax{
             
             
             background-attachment: scroll;
         }
         
     }

/* Start navbar */

/* Start drodpwn menu */

.dark-nav {background-color: #b4275c; color:#3e65b9; }

.dark-nav .list > li > a {color: #3e65b9;}

.dark-nav .list > li > a:hover,
.dark-nav .list > li.active > a {color: #fff;}

.dark-nav .nav-heading > a {color: #3e65b9}

.dark-nav .nav-heading .toggle-nav {color: #3e65b9;}
    
@media (max-width: 767px) {
  
  .dark-nav .menu {background-color: #ff28ff}
  .dark-nav .nav-heading {border-bottom-color: #ff343c}
  .dark-nav .list .drop-down > li > a {color: #AAA}
  .dark-nav .list .categories .drop-down .seprator {background-color: #2a2d38}

}
    
    
 </style>
 






<script>
    
    window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;
var button=document.getElementsByClassName("button");

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
//      button.style.backgroundColor="#3e65b9";
      for(var i=0 ;i<button.length;i++){
          
           button[i].style.color="white";
      }
     
  } else {
    header.classList.remove("sticky");
//     button.style.border=" none ";
//      button.style.background="transparent";
//      button.style.color="#3265b9";
  }
}
    
</script>

<style>
    
    
    .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
        text-shadow: 2px 2px 4px #000000;
       font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 3.05rem;
    font-weight: 700;
    line-height: 1.1;"
}
    
    .header-text{font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 3.05rem;
    font-weight: 700;
    line-height: 1.1;"}
</style>




<div class="container-fluid pt-5 ">
    
    <div id="carouselExampleSlidesOnly " class="carousel slide pt-5" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item">
      <img class="d-block w-100" src="images/space_planning.png" alt="First slide" style="height:650px;object-fit:cover;width:100%;">
      
      <div class="hero-text">We provide high quality cleaning, environmental and sanitary services
to the satisfaction of our customers </div>
    </div>
    <!--<div class="carousel-item">-->
    <!--  <img class="d-block w-100" src="images/garden_care.png" alt="Second slide" style="height:500px;object-fit:cover;">-->
    <!--  <div class="hero-text">We offer Aquascaping, Arboriculture and Ecoscaping services and advice</div>-->
    <!--</div>-->
    <div class="carousel-item">
      <img class="d-block w-100" src="images/woman-bleaching.jpg" alt="Third slide" style="height:650px;object-fit:cover;">
      
      <div class="hero-text">We do cleaning for Commercial clients, such as office buildings, hotels, hospitals, schools, airports etc.</div>
    </div>
    
    
  <div class="carousel-item">
      <img class="d-block w-100" src="images/503.png" alt="Third slide" style="height: 700px;object-fit: cover;">
      
     
    </div>
    
    
    <div class="carousel-item">
      <img class="d-block w-100" src="images/502.png" alt="Third slide" style="height: 750px;object-fit:cover;">
      
     
    </div>
    
    
    <div class="carousel-item">
      <img class="d-block w-100" src="images/500.png" alt="Third slide" style="height:650px;object-fit:cover;">
      
     
    </div>
    
    
    <div class="carousel-item">
      <img class="d-block w-100" src="images/501.png" alt="Third slide" style="height:650px;object-fit: scale-down;">
      
     
    </div>
    
    
    
    
    
     <div class="carousel-item active">
      <img class="d-block w-100" src="images/505.png" alt="Third slide" style="height:650px;object-fit:cover;">
      
     
    </div>
    
    
    
    
    
    
  </div>
</div>
  
  
  <div class="row  mt-5">
      <div class="col-md-6"><img src="images/503.png" alt="" style="height: 400px;
object-fit: cover;"></div>
      <div class="col-md-6"><h6 style="font-family: 'Charmonman', cursive; font-size:2em; color:#3e65b9;">Welcome </h6>
      <h3 class="header-text" style="color:#3e65b9;">Emitek Cleaning Services.</h3>
      <p class="lead text-muted">Regular vacuuming and stain-removal products can help, but they simply can’t match the cleaning power of professional carpet cleaning. Emitek can help remove the evidence of everyday living.We provide high quality cleaning, environmental and sanitary services
to the satisfaction of our customers using up to date technology and a motivated
human resource</p>
      
      
      <div class="d-flex flex-row justify-content-start">
          <div class="p-2  bd-highlight"><button type="button" class="btn btn-outline-info btn-lg">View Our Commercial services</button></div>
          <div class="p-2 bd-highlight"> <button type="button" class="btn btn-primary btn-lg ">View Our Home services</button></div>
          
         
      </div>
      </div>
  </div>
  
  
  
  <div class="row text-center py-5 " style="background-color:#f5f5f5;color:#3e65b9;padding:0px; ">
    <h1 class="h1 mx-auto " style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 4.05rem;
    font-weight: 700;
    line-height: 1.1;">Our Services</h1>
    </div>
   
   <div class="container my-3">
   
   
   <p>The professionals at Emitek Cleaning  can provide hand-cleaning, deodorization, drying, soot removal, sanitization and refinishing services as for your contents.</p>
   
   
<div class="row py-3 ">
    <div class="col-md-6 container-overlay hideMe" data-aos="zoom-in">
        <img src="images/new-data-services-746340-unsplash.jpg" alt="office cleaning services" style="width: 500px;
    height: 300px;
    object-fit: cover; ">
    
     <div class="hero-text">View Our commercials cleaning services</div>
    
     <div class="overlay">
    <div class="text" style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 3.05rem;
    font-weight: 700;
    line-height: 1.1;"><a href="services.html" style="color:white;text-decoration: none;">Commercial services</a></div>
  </div>
    </div>
    
        
        
        
        <div class="col-md-6 container-overlay hideMe" data-aos="zoom-in">
        <img src="images/house.jpg" alt="office cleaning services" style="width: 500px;
    height: 300px;
    object-fit: cover;">
     <div class="hero-text">View Our home cleaning services</div>
     <div class="overlay">
    <div class="text" style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 3.05rem;o
    font-weight: 700;
    line-height: 1.1;"><a href="services.html" style="color:white;text-decoration: none;">Home services</a></div>
  </div>
    </div>
    
</div> 
   
   </div>
   
   
   
   
   
   
<!--
<section class="container ">



    <div class="row">
        <div class="col-md-4">
            <div class="d-block"><div class="icon-wrap" >
               
               <i class="fa fa-5x fa-clock-o"></i>
               
            </div></div>
            <div class="d-block"></div>
        </div>
        <div class="col-md-4">
            <div class="d-block"></div>
            <div class="d-block"></div>
        </div>
        <div class="col-md-4">

            <div class="d-block"></div>
            <div class="d-block"></div>
        </div>
    </div>
    <div class="row"></div>
</section>
-->
   
   
   
   <script>
       
       

   </script>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <div class="container">
     
     
     
     
     <div class="row my-5 py-5">
     
     <div class="d-flex flex-row bd-highlight mb-3 flex-direct">
  <div class="p-2 bd-highlight"><img src="images/toilet.jpg" alt=""></div>
 
  <div class="p-2 bd-highlight mr-2">
      <h1 class="h1 mx-auto " style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.5rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1;color: #3265b9;" id="service">Why we are who we are?</h1>
      
        <div class="container pb-3">
            
            
         <div class="d-block "><p class="lead">A country-wide network operations</p></div>
     
     
     
       
         <div class="d-block "><p class="lead">A committed and professionally trained human resource base of over 1200 employees. </p>
     </div>
     
    
         
         <div class="d-block "><p class="lead">A considerable investment in up to date modern equipment and cleaning machinery to enable us to deliver on our mandate</p></div>
     
     
     
    
        
         <div class="d-block "><p class="lead">A firm, stable financial foundation. include the following: Emitek Cleaning Services has a wide range of cleaning services to offer that</p>
         
         
         </div>
         
         <div class="d-block lead mb-2">
             
             
             A continuously expanding listing of over 30 satisfied customers and business reputation.
         </div>
    
     
            <div class="d-block mx-auto" style="width:inherit;">
                <a class="btn btn-large btn-outline-primary" href="#service">GET OUR SERVICES</a>
            </div>
            
        </div>
      
      
  </div>
</div>
      
 </div>
 
 
 </div>
   
   
   
   
   
   <h1 class="h1 text-center" style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 4.05rem;
    font-weight: 700;
    line-height: 1.1;color: #3265b9;">Our previous work</h1> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="container my-5">
    
   
   <div class="d-flex flex-row bd-highlight">
       
       
       
       <div class="p-2"><img src="images/1.png" alt="emitek gallery" class="img-thumbnail" style="width:350px;height:100%;object-fit:cover;"></div>
       <div class="p-2">
           
           <div class="d-flex flex-column bd-highlight">
               
               <div class="pl-2"><img src="images/2.png" alt="" class="img-thumbnail" style="width:100%;height:400px;object-fit:cover;"></div>
               <div class="p-2">
                   
                   <div class="d-flex flex-row bd-highlight">
                       
                       <div class="pb-2"><img src="images/3.png" alt="emitek gallery" class="img-thumbnail" style="width:350px;height:400px;object-fit:cover;"></div>
                       <div class="pb-2"><img src="images/4.png" alt="emitek gallery" class="img-thumbnail" style="width:350px;height:400px;object-fit:cover;"></div>
                   </div>
               </div>
           </div>
       </div>
       
   </div>
   
   
    
    </section>
   
   
   
   
    <h1 class="h1 text-center" style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 2rem; font-size: 2.05rem;
    font-weight: 700;
    line-height: 1.1;color: #3265b9;">Our esteemed customers have been saying</h1> 
    
    
    
   
    <section class="container my-2">

 <div class="content-slider">
  <div class="slider">
    <div class="mask">
      <ul>
        <li class="anim1">
          <div class="quote anim-qoute">Hello, this is a quote from a person.</div>
          <div class="source anim-qoute">- Person</div>
        </li>
        <li class="anim2">
          <div class="quote anim-qoute">Hello, this is a quote from another person.</div>
          <div class="source anim-qoute">- Another person</div>
        </li>
        <li class="anim3">
          <div class="quote anim-qoute">Hello, this is a quote from an animal.</div>
          <div class="source anim-qoute">- Animal</div>
        </li>
        <li class="anim4">
          <div class="quote anim-qoute">Hello, this is a quote from a plant.</div>
          <div class="source anim-qoute">- Plant</div>
        </li>
        <li class="anim5">
          <div class="quote anim-qoute">How do ya like that.</div>
          <div class="source anim-qoute">- Cassidy</div>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>
   
   
   
   
   
   
   
   
   
   <section class="container  mb-5 pb-5 mx-auto">
     
     
    <h1 class="h1 text-center" style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 4.05rem;
    font-weight: 700;
    line-height: 1.1;color: #3265b9;" id="partners">Our partners</h1> 
    
    
    
    
    
    
    <div class="uk-position-relative uk-visible-toggle uk-light uk-slider uk-slider-container" uk-slider="autoplay: true;autoplay-interval: 4000;">

    <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid" style="transform: translateX(-319.888px);">
        <li class="" style="order: 1;">
            <div class="uk-panel">
                <img src="images/adawa.png" alt="" style="width:200px;height:200px; object-fit:contain;">
                
            </div>
        </li>
        <li class="" style="order: 1;">
            <div class="uk-panel">
                <img src="images/booksaves.png" alt="" style="width:200px;height:200px; object-fit:contain;">
                
            </div>
        </li>
        <li class="" style="">
            <div class="uk-panel">
                <img src="images/cadiz.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        <li class="uk-active" style="">
            <div class="uk-panel">
                <img src="images/frontier.png" alt="" style="width:200px;height:200px; object-fit:contain;">
                
            </div>
        </li>
        <li class="uk-active" style="">
            <div class="uk-panel">
                <img src="images/goldlink.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        
        <li class="uk-active" style="">
            <div class="uk-panel">
                <img src="images/ramagon.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        
        <li class="" style="">
            <div class="uk-panel">
                <img src="images/qatar.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        
        <li class="" style="">
            <div class="uk-panel">
                <img src="images/Alamin-Final.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        
       
        <li class="" style="">
            <div class="uk-panel">
                <img src="images/realtek.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        
        
        <li class="" style="">
            <div class="uk-panel">
                <img src="images/save.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        
        <li class="" style="">
            <div class="uk-panel">
                <img src="images/tinfra.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        
        <li class="">
            <div class="uk-panel">
                <img src="images/takaful.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        </ul>
        
       </div>
    
    
    
    
    
    
    
    
    
    
    
    
<!--
     <div class="row">
         <div class="col-md-3 col-xs-3"><img src="images/frontier.png" alt="frontier" class="" style="width:200px;height:200px;object-fit:contain;"></div>
         <div class="col-md-3 col-xs-3"><img src="images/takaful.png" alt="..." class="" style="width:200px;height:200px; object-fit:contain;"></div>
          <div class="col-md-3 col-xs-3"><img src="images/frontier.png" alt="frontier" class="" style="width:200px;height:200px;object-fit:contain;"></div>
         <div class="col-md-3 col-xs-3"><img src="images/takaful.png" alt="..." class="" style="width:200px;height:200px; object-fit:contain;"></div>
         
     </div>
     
-->
     
     
     
     
     
     
     
     
 </section>
    
</div>





















<style>
    
    
    body{
        
        
        margin-left: 0px;
        margin-right: 0px;
        overflow-x: hidden;
    }
    
   
    @media (max-width:768px){
        
        .flex-row{
            
            flex-direction: column!important;
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      .content-slider {
    width: 100%;
    height: 360px;
}
    
    .slider {
    height: 320px;
    width: 680px;
    margin: 40px auto 0;
    overflow: visible;
    position: relative;
}
    
    
    .mask {
    overflow: hidden;
    height: 320px;
}
    
    .slider ul {
    margin: 0;
    padding: 0;
    position: relative;
}
    
    .slider li.anim1 {
    -moz-animation: cycle 15s linear infinite;
    -webkit-animation: cycle 15s linear infinite;
    animation: cycle 15s linear infinite;
}
.slider li {
    width: 680px;
    height: 320px;
    position: absolute;
    top: -325px;
    list-style: none;
}
    
    .slider .quote {
    font-size: 40px;
    font-style: italic;
        
}
    
    .slider .source {
    font-size: 20px;
    text-align: right;
}
    
    
    
    
    .slider li.anim1 {
  -moz-animation: cycle 15s linear infinite;
  -webkit-animation: cycle 15s linear infinite;
  animation: cycle 15s linear infinite;
}

.slider li.anim2 {
  -moz-animation: cycle2 15s linear infinite;
  -webkit-animation: cycle2 15s linear infinite;
  animation: cycle2 15s linear infinite;
}

.slider li.anim3 {
  -moz-animation: cycle3 15s linear infinite;
  -webkit-animation: cycle3 15s linear infinite;
  animation: cycle3 15s linear infinite;
}

.slider li.anim4 {
  -moz-animation: cycle4 15s linear infinite;
  -webkit-animation: cycle4 15s linear infinite;
  animation: cycle4 15s linear infinite;
}

.slider li.anim5 {
  -moz-animation: cycle5 15s linear infinite;
  -webkit-animation: cycle5 15s linear infinite;
  animation: cycle5 15s linear infinite;
}

.slider:hover li {
  -moz-animation-play-state: paused;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

@-moz-keyframes cycle {
  0% {
    top: 0px;
  }
  4% {
    top: 0px;
  }
  16% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  20% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  21% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  92% {
    top: -325px;
    opacity: 0;
    z-index: 0;
  }
  96% {
    top: -325px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}

@-moz-keyframes cycle2 {
  0% {
    top: -325px;
    opacity: 0;
  }
  16% {
    top: -325px;
    opacity: 0;
  }
  20% {
    top: 0px;
    opacity: 1;
  }
  24% {
    top: 0px;
    opacity: 1;
  }
  36% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  40% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  41% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@-moz-keyframes cycle3 {
  0% {
    top: -325px;
    opacity: 0;
  }
  36% {
    top: -325px;
    opacity: 0;
  }
  40% {
    top: 0px;
    opacity: 1;
  }
  44% {
    top: 0px;
    opacity: 1;
  }
  56% {
    top: 0px;
    opacity: 1;
  }
  60% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  61% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@-moz-keyframes cycle4 {
  0% {
    top: -325px;
    opacity: 0;
  }
  56% {
    top: -325px;
    opacity: 0;
  }
  60% {
    top: 0px;
    opacity: 1;
  }
  64% {
    top: 0px;
    opacity: 1;
  }
  76% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  80% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  81% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@-moz-keyframes cycle5 {
  0% {
    top: -325px;
    opacity: 0;
  }
  76% {
    top: -325px;
    opacity: 0;
  }
  80% {
    top: 0px;
    opacity: 1;
  }
  84% {
    top: 0px;
    opacity: 1;
  }
  96% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  100% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
}

@-webkit-keyframes cycle {
  0% {
    top: 0px;
  }
  4% {
    top: 0px;
  }
  16% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  20% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  21% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  50% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  92% {
    top: -325px;
    opacity: 0;
    z-index: 0;
  }
  96% {
    top: -325px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}

@-webkit-keyframes cycle2 {
  0% {
    top: -325px;
    opacity: 0;
  }
  16% {
    top: -325px;
    opacity: 0;
  }
  20% {
    top: 0px;
    opacity: 1;
  }
  24% {
    top: 0px;
    opacity: 1;
  }
  36% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  40% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  41% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@-webkit-keyframes cycle3 {
  0% {
    top: -325px;
    opacity: 0;
  }
  36% {
    top: -325px;
    opacity: 0;
  }
  40% {
    top: 0px;
    opacity: 1;
  }
  44% {
    top: 0px;
    opacity: 1;
  }
  56% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  60% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  61% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@-webkit-keyframes cycle4 {
  0% {
    top: -325px;
    opacity: 0;
  }
  56% {
    top: -325px;
    opacity: 0;
  }
  60% {
    top: 0px;
    opacity: 1;
  }
  64% {
    top: 0px;
    opacity: 1;
  }
  76% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  80% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  81% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@-webkit-keyframes cycle5 {
  0% {
    top: -325px;
    opacity: 0;
  }
  76% {
    top: -325px;
    opacity: 0;
  }
  80% {
    top: 0px;
    opacity: 1;
  }
  84% {
    top: 0px;
    opacity: 1;
  }
  96% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  100% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
}

    
    
    
    
    
    
    
    
    
    
    
    
</style>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js">	</script>
<script>
    
    
    $(document).ready(function() {
        
        
//        AOS.init();
    
    /* Every time the window is scrolled ... */
//    $(window).scroll( function(){
    
        /* Check the location of each desired element */
//        $('.container-overlay').each( function(i){
//            
//            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
//            var bottom_of_window = $(window).scrollTop() + $(window).height();
//            
//            /* If the object is completely visible in the window, fade it it */
//            if( bottom_of_window > bottom_of_object ){
//                
//                $(this).fadeIn(3000);
//                    
//            }
//            
//        }); 
//    
//    });
    
});
    
    
    
    
    
    $(document).ready(function() {
    
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
    
        /* Check the location of each desired element */
        $('.hideMe').each( function(i){
            var hideMe=$('.hideMe');
            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){
                
                $(this).fadeIn("3000");
                    
            }
            
        }); 
    
    });
    
});
    

    
    
</script>








<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Company</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="about.html"><i class="fa fa-angle-double-right"></i>Our mission</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Services</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="services.html"><i class="fa fa-angle-double-right"></i>Domestic</a></li>
						<li><a href="services.html"><i class="fa fa-angle-double-right"></i>Commercial</a></li>
						<li><a href="services.html"><i class="fa fa-angle-double-right"></i>Get a Qoute</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Our Products</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="products.html"><i class="fa fa-angle-double-right"></i>Machinery</a></li>
						<li><a href="products.html"><i class="fa fa-angle-double-right"></i>Chemicals</a></li>
						
						
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			
			
			
			<div class="row">
			    
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    
                    
                    <div class="text-center font-weight-medium" style="color:#fff;">
                        
                     COPYRIGHT &copy; 2018 EMITEK CLEANING SERVICES. ALL RIGHTS RESERVED.
                    </div>
                </div>
			    
			    
			</div>
			
		</div>
	</section>
	<!-- ./Footer -->
 

 
 
 
 <style>
     
     
     
     
     
     /* Footer */

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
   background: #3e65b9;
    border-bottom: 1px solid #3e65b9;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

     
     
     
     
     
     
     
     
     
     
     
 </style>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.js"></script>
       
   <script>
  feather.replace();
</script> 
    
    <style>
      
        
    </style>
    
    <!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit-icons.min.js"></script>
    
</body>
</html>