
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="">
    <meta name="keywords" content="">
    <meta author="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/css/uikit.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/divider.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <!-- Custom styles for this template -->
   <link rel="shortcut icon" href="images/PHOTO-2019-06-12-11-27-43.jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <title>Emitek Cleaning Service</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>

</head>
<body>
 
<!-- 
   <div class="container-fluid px-0">
   
   <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4  dark-nav">
      <a href="index.php ml-2"><img src="images/emitek.png" alt="emitek cleaning services" style="width:64px;height:64px;"></a>
      <nav class="mx-auto">
        <a class="p-2 " href="index.php">Home</a>
        <a class="p-2 " href="about.php">About Us</a>
        <a class="p-2 " href="index.php#partners">Our Partners</a>
        <a class="p-2 " href="index.php#service">Product &amp; Services</a>
        <a class="p-2" href="contact.php">Contact Us</a>
        <a class="p-2" href="index.php#qoute">Get a Qoute</a>
        <a class="p-2" href="gallery.php">Gallery</a>
        
      </nav>
      
    </div>
   </div>
   
   
   -->
   <div class="container-fluid px-0 mx-0 position-relative ">
   
   <header class="d-flex d-row justify-content-around fixed-top py-3" style="top:-30px;background:#0e2958;padding-top:20px;padding-bottom:20px; width:auto;height:120px;">
      
      <a href="index.php" class="pt-4 "><img src="images/PHOTO-2019-06-12-11-27-43.jpg" alt="logo" style="width:70px;height:70px;"></a>
       
      
        
        
        <ul class="list-unstyled  mr-5 py-4 pl-5 list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa   fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa    fa-envelope"></i></a></li>
					</ul>
        
        
        
        
   </header>
   
<header style=" width:100%;z-index:1;position:absolute;top:5;left:0;" id="header">
    
    <div class="d-flex flex-row justify-content-around hide">
        
        
        <div class="navbar mx-auto">
        
        
                 <a class="p-2 " href="index.php" style="text-decoration: none;color:white;">Home</a>
       
        
          <div class="dropdown pl-2" >
        
       
  <button class="button " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
   About Us <i class="fa  fa-chevron-down"></i>
  </button>
  <div class="dropdown-menu" style="left:0px;" aria-labelledby="dropdownMenuButton">
    <div class="container ">
      <div class="row no-gutters">
     <div class="col cato-gery">
         
         
        <a href="about.php" class="d-block mx-auto py-3" > Who we are</a>
        <a href="about.php" class="d-block mx-auto py-3"> Directors</a>
        <a href="about.php#qoute" class="d-block mx-auto py-3" > Management</a>
        <a href="about.php#qoute" class="d-block mx-auto py-3" > Policies</a>         
         
     </div>
        
        </div>
    </div>
    
  </div>
</div>
       
       
        <a class="p-2 " href="index.php#partners" style="text-decoration: none;color:white;">Our Partners</a>
        
        
        
        <div class="dropdown pl-2" >
        
       
  <button class="button " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
   Our Service <i class="fa  fa-chevron-down"></i>
  </button>
  <div class="dropdown-menu" style="left:0px;" aria-labelledby="dropdownMenuButton">
    <div class="container ">
      <div class="row no-gutters">
     <div class="col cato-gery">
         
         
        <a href="products.php" class="d-block mx-auto py-3" > Our Products</a>
        <a href="services.php" class="d-block mx-auto py-3"> Our Service</a>
        <a href="services.php#qoute" class="d-block mx-auto py-3" > Get A Qoute</a>         
         
     </div>
        
        </div>
    </div>
    
  </div>
</div>
        
        
       
       <a class="p-2 " href="gallery.php" style="text-decoration: none;color:white;">Gallery</a>
        <a class="p-2 " href="index.php#partners" style="text-decoration: none;color:white;">Careers</a>
         <a class="p-2 " href="contact.php" style="text-decoration: none;color:white;">Contact Us</a>
        
        
      
      
      
      
      
 
      
      
              
             
              
               
        </div>  
                 
                  
                   
                    
                      
        
        
        
        
   
       
        
    </div>
    
    
</header>


</div>
<style>
    
    html {
  scroll-behavior: smooth;
      
}
    
    button#dropdownMenuButton {
    border: none;
    background-color: transparent;
    color: #3265b9;
}
    
    
    .sticky {
  position: fixed!important;
  top: 50px;
  width: 100%;
   background: #3e65b9;
   border-bottom:1px  solid  #3e65b9;
   z-index:1;
   -webkit-box-shadow: 6px 14px 67px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 14px 67px -5px rgba(0,0,0,0.75);
box-shadow: 6px 14px 67px -5px rgba(0,0,0,0.75);
        color: white;
  
}
    
    .sticky  {
  padding-top: 30px;
        padding-bottom: 50px;
        height: 80px;
}
    
    
   
    .dropdown:hover>.dropdown-menu {
  display: block;
}
}
.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
    
    
    
    .footer{
        
        
           margin-bottom: 0px;
    }
    
    
    
    
    .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:#3265b9;
}

.container-overlay:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    
/*
    .hideMe
{
    opacity:0;
}
*/
    
</style>
  
 <style>
   
     
     
     @media screen (max-width:600px){
         
         .paralax{
             
             
             background-attachment: scroll;
         }
         
     }

/* Start navbar */

/* Start drodpwn menu */

.dark-nav {background-color: #b4275c; color:#3e65b9; }

.dark-nav .list > li > a {color: #3e65b9;}

.dark-nav .list > li > a:hover,
.dark-nav .list > li.active > a {color: #fff;}

.dark-nav .nav-heading > a {color: #3e65b9}

.dark-nav .nav-heading .toggle-nav {color: #3e65b9;}
    
@media (max-width: 767px) {
  
  .dark-nav .menu {background-color: #ff28ff}
  .dark-nav .nav-heading {border-bottom-color: #ff343c}
  .dark-nav .list .drop-down > li > a {color: #AAA}
  .dark-nav .list .categories .drop-down .seprator {background-color: #2a2d38}

}
    
    
 </style>
 






<script>
    
    window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;
var button=document.getElementsByClassName("button");

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
//      button.style.backgroundColor="#3e65b9";
      for(var i=0 ;i<button.length;i++){
          
           button[i].style.color="white";
      }
     
  } else {
    header.classList.remove("sticky");
//     button.style.border=" none ";
//      button.style.background="transparent";
//      button.style.color="#3265b9";
  }
}
    
</script>

<div class="row paralax px-0 mx-0" style="

    /* Set a specific height */
    min-height: 500px;
    background-image:url('images/products.jpg');

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
                   position:relative; ">
</div>






  <div class="row text-center py-5 mx-0" style="background-color:#f5f5f5;color:#3e65b9;padding:0px;  ">
    <h1 class="h1 mx-auto " style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 4.05rem;
    font-weight: 700;
    line-height: 1.1;">Our products</h1>
    </div>







<div class="row paralax px-0 mx-0" style="

    /* Set a specific height */
    min-height: 1000px;
    background-image:url('images/list_of_chemicals.png');

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; 
                   position:relative; ">
</div>


<section class="container mb-3">
    
    
    
    <img src="images/chemicals_cleaning_equipment.png" alt="" class="pl-lg-4 ml-lg-5">
    <img src="images/chemicals_cleaning_equipment_3.png" alt="pl-lg-5 ml-lg-5 pt-3 my-3">
    <img src="images/list_header.png" alt="pl-lg-5 ml-lg-5 pt-5 my-5">
    <img src="images/machines.png" alt="pl-lg-5 ml-lg-5 pt-5 my-5">
    <img src="images/machines_2.png" alt="pl-lg-5 ml-lg-5 pt-5 my-5">
    
    
</section>








    
    
    <h1 class="h1 text-center my-3" style="font-family:'Open Sans Condensed',san serif;text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 2rem; font-size: 4.05rem;
    font-weight: 700;
    line-height: 1.1;color: #3265b9;" >accessories</h1> 
    
    
    
    
    
    <section class="container mb-3 pb-2">
    
    <div class="uk-position-relative uk-visible-toggle uk-light" uk-slider="autoplay: true;autoplay-interval: 4000;">

    <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@m uk-grid">
        
        <li>
            <div class="uk-panel">
                <img src="images/ladder1.png" alt="" style="width:200px;height:200px; object-fit:contain;">
                
            </div>
        </li>
        <li>
            <div class="uk-panel">
                <img src="images/ladder2.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        
        <li>
            <div class="uk-panel">
                <img src="images/mechanical_platforms.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
        
        
        <li>
            <div class="uk-panel">
                <img src="images/lift_platforms.png" alt="" style="width:200px;height:200px; object-fit:contain;">
               
            </div>
        </li>
        
 
        
        </ul>
        
       </div>
    
    
    
    
    
</section>






<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Company</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.php"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="about.php"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="about.php"><i class="fa fa-angle-double-right"></i>Our mission</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Services</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="services.php"><i class="fa fa-angle-double-right"></i>Domestic</a></li>
						<li><a href="services.php"><i class="fa fa-angle-double-right"></i>Commercial</a></li>
						<li><a href="services.php"><i class="fa fa-angle-double-right"></i>Get a Qoute</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Our Products</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="products.php"><i class="fa fa-angle-double-right"></i>Machinery</a></li>
						<li><a href="products.php"><i class="fa fa-angle-double-right"></i>Chemicals</a></li>
						
						
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			
			
			
			<div class="row">
			    
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    
                    
                    <div class="text-center font-weight-medium" style="color:#fff;">
                        
                     COPYRIGHT &copy; 2018 EMITEK CLEANING SERVICES. ALL RIGHTS RESERVED.
                    </div>
                </div>
			    
			    
			</div>
			
		</div>
	</section>
	<!-- ./Footer -->
 

 
 
 
 <style>
     
     
     
     
     
     /* Footer */

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
   background: #3e65b9;
    border-bottom: 1px solid #3e65b9;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

     
     
     
     
     
     
     
     
     
     
     
 </style>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.5/js/uikit.js"></script>
       
   <script>
  feather.replace();
</script> 
    
    <style>
      
        
    </style>
    
    <!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.14/js/uikit-icons.min.js"></script>
    
</body>
</html>